src/ZoDream.HttpRequester/MainWindow.xaml

<Window x:Class="ZoDream.HttpRequester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:ZoDream.HttpRequester.Converters"
        xmlns:ctl="clr-namespace:ZoDream.Shared.Controls;assembly=ZoDream.Shared.Controls"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:hex="clr-namespace:ZoDream.Shared.HexView;assembly=ZoDream.Shared.HexView"
        xmlns:vm="clr-namespace:ZoDream.HttpRequester.ViewModels"
        xmlns:local="clr-namespace:ZoDream.HttpRequester"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d"
        x:Name="root"
        Title="Http Requester" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>
        <cvt:MethodConverter x:Key="MethodCvt"/>
        <cvt:StatusConverter x:Key="StatusCvt"/>
        <cvt:TypeConverter x:Key="TypeCvt"/>
        <Style x:Key="RawTb" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>
        <Style x:Key="HeaderTb" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="IconBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="ItemTb" TargetType="TextBox">
            <Setter Property="MaxLines" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding MethodItems}" 
                      SelectedValue="{Binding Method,Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <ComboBox Text="{Binding Url,Mode=TwoWay}" 
                      IsEditable="True"
                      ItemsSource="{Binding UrlHistories,Mode=OneWay}"
                      VerticalContentAlignment="Center" Grid.Column="1"
                      HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Width="20" Height="20"
                                    Content="&#xE106;" 
                                    Command="{Binding ElementName=root, Path=DataContext.RemoveHistoryCommand}"      
                                    CommandParameter="{Binding}"
                                    FontFamily="{StaticResource IconFontFamily}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ExecuteBtn" 
                    Content="{Binding IsLoading, Converter={StaticResource StatusCvt}}" 
                    Click="ExecuteBtn_Click" 
                    Grid.Column="2"/>
        </Grid>
        <TabControl x:Name="RequestTab" Grid.Row="1">
            <TabItem Header="Queries">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Queries,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource ItemTb}"/>
                                    <TextBox Text="{Binding Value,Mode=TwoWay}"  Style="{StaticResource ItemTb}" Grid.Column="1"/>
                                    <Button Content="&#xE106;" 
                                            Command="{Binding ElementName=root, Path=DataContext.RemoveQueryCommand}"      
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource IconBtn}" 
                                            Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="&#xE109;" 
                            Command="{Binding AddQueryCommand}"
                            Style="{StaticResource IconBtn}" 
                            Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Address" Style="{StaticResource HeaderTb}"/>
                    <TextBlock Text="UserName" Grid.Row="1" Style="{StaticResource HeaderTb}"/>
                    <TextBlock Text="Password" Grid.Row="2" Style="{StaticResource HeaderTb}"/>
                    <TextBox Text="{Binding ProxyAddress,Mode=TwoWay}"  Style="{StaticResource ItemTb}" Grid.Column="1"/>
                    <TextBox Text="{Binding ProxyUserName,Mode=TwoWay}"  Style="{StaticResource ItemTb}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding ProxyPassword,Mode=TwoWay}"  Style="{StaticResource ItemTb}" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Headers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding HeaderItems,Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Text="{Binding Name,Mode=TwoWay}"
                                              IsEditable="True"
                                            VerticalContentAlignment="Center"
                                            ItemsSource="{Binding ElementName=root, Path=DataContext.HeaderNameItems,Mode=OneWay}"/>
                                    <TextBox Text="{Binding Value,Mode=TwoWay}"  Style="{StaticResource ItemTb}" Grid.Column="1"/>
                                    <Button Content="&#xE106;" 
                                            Command="{Binding ElementName=root, Path=DataContext.RemoveHeaderCommand}"      
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource IconBtn}" 
                                            Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="&#xE109;" 
                            Command="{Binding AddHeaderCommand}"
                            Style="{StaticResource IconBtn}" 
                            Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Body" 
                     Visibility="{Binding Method, Converter={StaticResource MethodCvt}}">
                <TabControl SelectedIndex="{Binding BodyTab,Mode=OneWayToSource}">
                    <TabItem Header="None">
                    </TabItem>
                    <TabItem Header="Raw">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Text="{Binding RawBodyType,Mode=TwoWay}" 
                                      ItemsSource="{Binding RawTypeItems}" 
                                      VerticalContentAlignment="Center"
                                      IsEditable="True"
                                      MinWidth="100"
                                      HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding RawBody,Mode=TwoWay}" Grid.Row="1" Style="{StaticResource RawTb}"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hex">
                        <TextBox Text="{Binding HexBody,Mode=TwoWay}" Style="{StaticResource RawTb}"/>
                    </TabItem>
                    <TabItem Header="Form">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding FormItems,Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource ItemTb}"/>
                                            <TextBox Text="{Binding Value,Mode=TwoWay}" Style="{StaticResource ItemTb}" Grid.Column="1"/>
                                            <Button Content="&#xE106;" 
                                            Command="{Binding ElementName=root, Path=DataContext.RemoveFormCommand}"      
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource IconBtn}" 
                                            Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="&#xE109;" 
                            Command="{Binding AddFormCommand}"
                            Style="{StaticResource IconBtn}" 
                            Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="File">
                        <ctl:FileInput FileName="{Binding FileBody,Mode=TwoWay}"/>
                    </TabItem>
                    <TabItem Header="FormData">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding FormDataItems,Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Name,Mode=TwoWay}" Style="{StaticResource ItemTb}"/>
                                            <ComboBox SelectedIndex="{Binding DataType,Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      Grid.Column="1"
                                                      ItemsSource="{Binding ElementName=root, Path=DataContext.FormTypeItems,Mode=OneWay}"/>
                                            <Grid Grid.Column="2">
                                                <TextBox Text="{Binding Value,Mode=TwoWay}" 
                                                          Style="{StaticResource ItemTb}"
                                                         Visibility="{Binding DataType,Mode=OneWay,Converter={StaticResource TypeCvt},ConverterParameter='^1'}"/>
                                                <ctl:FileInput FileName="{Binding Value,Mode=TwoWay}" 
                                                               Height="30"
                                                               FontSize="16"
                                                               Visibility="{Binding DataType,Mode=OneWay,Converter={StaticResource TypeCvt},ConverterParameter=1}"/>
                                            </Grid>
                                            <Button Content="&#xE106;" 
                                            Command="{Binding ElementName=root, Path=DataContext.RemoveFormDataCommand}"      
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource IconBtn}" 
                                            Grid.Column="3"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="&#xE109;" 
                            Command="{Binding AddFormDataCommand}"
                            Style="{StaticResource IconBtn}" 
                            Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <GroupBox Header="Response" Grid.Row="2">
            <Grid>
                <TabControl>
                    <TabItem Header="Preview">
                        <wv2:WebView2 x:Name="Browser" 
                                      CoreWebView2InitializationCompleted="Browser_CoreWebView2InitializationCompleted"/>
                    </TabItem>
                    <TabItem Header="Raw">
                        <hex:HexView x:Name="HexTb" ByteLoad="HexView_ByteLoad"/>
                    </TabItem>
                    <TabItem Header="Body">
                        <TextBox x:Name="RawBodyTb" IsReadOnly="True" TextWrapping="Wrap"/>
                    </TabItem>
                    <TabItem Header="Headers">
                        <ListView ItemsSource="{Binding ResponseHeaders}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Value" Width="200" 
                                                    DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Cookies">
                        <ListView ItemsSource="{Binding ResponseCookies}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Value" Width="400" 
                                                    DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="AddToCookieBtn" Click="AddToCookieBtn_Click" Header="Add to request header"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </TabItem>
                    <TabItem Header="Other">
                        <ListView ItemsSource="{Binding ResponseInfo}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Value" Width="400" 
                                                    DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
                <ctl:ProgressRing IsActive="{Binding IsLoading,Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
